# zxx-trans

./: README.md  pom.xml
zxx-trans-core/: pom.xml
zxx-trans-core/src/main/java/com/github/annotation/: DictTrans.java  Trans.java
zxx-trans-core/src/main/java/com/github/core/: TransClassMeta.java  TransFieldMeta.java  TransModel.java
zxx-trans-core/src/main/java/com/github/manager/: TransClassMetaCacheManager.java
zxx-trans-core/src/main/java/com/github/repository/: TransRepository.java  TransRepositoryFactory.java
zxx-trans-core/src/main/java/com/github/repository/dict/: DictLoader.java  DictTransRepository.java
zxx-trans-core/src/main/java/com/github/resolver/: TransObjResolver.java  TransObjResolverFactory.java
zxx-trans-core/src/main/java/com/github/service/: TransService.java
zxx-trans-core/src/main/java/com/github/util/: CollectionUtils.java  ReflectUtils.java  StringUtils.java
zxx-trans-core/src/test/java/com/github/: TeacherTrans.java
zxx-trans-core/src/test/java/com/github/core/: TransClassMetaTest.java
zxx-trans-core/src/test/java/com/github/dto/: Result.java  SubjectDto.java  TeacherDto.java  UserDto.java  UserDto2.java
zxx-trans-core/src/test/java/com/github/repository/: SubjectTransRepository.java  TeacherTransRepository.java
zxx-trans-core/src/test/java/com/github/resolver/: ResultResolver.java
zxx-trans-core/src/test/java/com/github/service/: TransServiceTest.java
zxx-trans-spring-boot-start/: pom.xml
zxx-trans-spring-boot-start/src/main/java/com/github/annotation/: AutoTrans.java
zxx-trans-spring-boot-start/src/main/java/com/github/aop/: AutoTransAspect.java
zxx-trans-spring-boot-start/src/main/java/com/github/cfg/: EasyTransAutoConfiguration.java
zxx-trans-spring-boot-start/src/main/java/com/github/register/: EasyTransRegister.java
zxx-trans-spring-boot-start/src/main/java/com/github/uitl/: TransUtil.java
